# Smash-Cats

./: Smash Cats.sln
Smach_Cats_API/: Program.cs  Smach_Cats_API.csproj  WeatherForecast.cs  appsettings.json
Smach_Cats_API/Controllers/: WeatherForecastController.cs
Smach_Cats_API/Data/: SmashCATsContext.cs
Smach_Cats_API/Models/: Room.cs
Smach_Cats_API/Properties/: launchSettings.json
Smash Cats/: Program.cs  Smash Cats.csproj  SmashCatsContext.cs  appsettings.json
Smash Cats API/: Program.cs  Smash Cats API.csproj  WeatherForecast.cs  appsettings.json
Smash Cats API/Controllers/: WeatherForecastController.cs
Smash Cats API/Properties/: launchSettings.json
Smash Cats/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  PersonalController.cs
Smash Cats/Migrations/: 20240501125522_Migration1.Designer.cs  20240501125522_Migration1.cs  20240517070905_AddAchievements.Designer.cs  20240517070905_AddAchievements.cs  20240517080919_UpdateUserWithAchievements.Designer.cs  20240517080919_UpdateUserWithAchievements.cs  SmashCatsContextModelSnapshot.cs
Smash Cats/Models/: Achievement.cs  CatchError.cs  CheckoutModel.cs  ContentMiddleware.cs  ErrorViewModel.cs  IEFillerAttribute.cs  Room.cs  User.cs  UserBindingModel.cs
Smash Cats/Properties/: launchSettings.json
Smash Cats/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Smash Cats/Views/: _ViewImports.cshtml
Smash Cats/Views/Contact/: Index.cshtml
Smash Cats/Views/Home/: Contact.cshtml  Index.cshtml
Smash Cats/Views/Login/: Index.cshtml  Login.cshtml
Smash Cats/Views/Personal/: Index.cshtml  SetUser.cshtml
Smash Cats/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Smash Cats/wwwroot/: contact.html  index.html
Smash Cats/wwwroot/css/: personal.css  signup.css  webflow-style.css
Smash Cats/wwwroot/js/: webflow-script.js
Smash.Cats.API/: Program.cs  Smash.Cats.API  Smash.Cats.API.csproj  WeatherForecast.cs
Smash.Cats.API/Controllers/: LoginController.cs  RoomController.cs  WeatherForecastController.cs
Smash.Cats.API/Data/: SmashContext.cs
Smash.Cats.API/Models/: Room.cs  User.cs
Smash.Cats.API/Properties/: launchSettings.json
