
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Smash.Cats.API", "Smash.Cats.API.csproj", "{509812D8-55ED-4055-AEA6-4CE1BEAA283A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Smash Cats", "..\Smash Cats\Smash Cats.csproj", "{C0DA19F7-80CB-4875-9705-20425056F4BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{509812D8-55ED-4055-AEA6-4CE1BEAA283A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509812D8-55ED-4055-AEA6-4CE1BEAA283A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509812D8-55ED-4055-AEA6-4CE1BEAA283A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509812D8-55ED-4055-AEA6-4CE1BEAA283A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0DA19F7-80CB-4875-9705-20425056F4BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0DA19F7-80CB-4875-9705-20425056F4BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0DA19F7-80CB-4875-9705-20425056F4BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0DA19F7-80CB-4875-9705-20425056F4BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7431810-E68B-4312-A36A-7F7DC618F8B0}
	EndGlobalSection
EndGlobal
